# ArchivistDesktop

./: ArchivistsDesktop.sln
ArchivistsDesktop/: App.axaml  App.axaml.cs  ArchivistsDesktop.csproj  Program.cs  Roots.xml
ArchivistsDesktop/ConnectWithAPI/: Auth.cs
ArchivistsDesktop/Contracts/: CanAdd.cs
ArchivistsDesktop/Contracts/ResponseClass/: CertificateEducationResponse.cs  CertificateEducationTypeReposponse.cs  DiplomResponse.cs  EditStudentResponse.cs  EditUserResponse.cs  GradeResponse.cs  GroupResponse.cs  LessonResponse.cs  OrderAllDataResponse.cs  RoleResponse.cs  SpecialityResponse.cs  StudentAllDataResponse.cs  StudentOrderResponse.cs  StudentsResponse.cs  TypeEducationResponse.cs  TypeOrderResponse.cs  UserAllDataResponse.cs  UserRoleResponse.cs
ArchivistsDesktop/DataClass/: ConnectData.cs  UserData.cs
ArchivistsDesktop/Styles/: StylesWhite.axaml
ArchivistsDesktop/View/: DefaultWindow.axaml  DefaultWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
ArchivistsDesktop/View/Admin/Pages/: UsersPage.axaml  UsersPage.axaml.cs
ArchivistsDesktop/View/Admin/Window/: AddEditViewUserWindow.axaml  AddEditViewUserWindow.axaml.cs  AddRole.axaml  AddRole.axaml.cs
ArchivistsDesktop/View/Archive/Pages/: GroupsPage.axaml  GroupsPage.axaml.cs  MainArchivePage.axaml  MainArchivePage.axaml.cs  OrdersPage.axaml  OrdersPage.axaml.cs  SpecialitiesPage.axaml  SpecialitiesPage.axaml.cs  StudentsPage.axaml  StudentsPage.axaml.cs
ArchivistsDesktop/View/Archive/Window/: AddEditViewCertificateEducationWindow.axaml  AddEditViewCertificateEducationWindow.axaml.cs  AddEditViewDiplom.axaml  AddEditViewDiplom.axaml.cs  AddEditViewGroup.axaml  AddEditViewGroup.axaml.cs  AddEditViewOrder.axaml  AddEditViewOrder.axaml.cs  AddEditViewSpeciality.axaml  AddGradeWindow.axaml  (+8 more)
